((root)_glue_logic)_glue_logic_0   NONE   363.25
((root)_glue_logic)_glue_logic_0   RocketTile_0   302.875
((root)_glue_logic)_glue_logic_0   RocketTile_1   266.625
((root)_glue_logic)_glue_logic_0   RocketTile_2   269.5
((root)_glue_logic)_glue_logic_0   RocketTile_3   278.5
((root)_glue_logic)_glue_logic_0   bank||coh_wrapper_l2_ctrls||coh_wrapper_l2_inclusive_cache_bank_sched||uartClockDomainWrapper_uart_0_rxm   202.375
((root)_glue_logic)_glue_logic_0   cbus_wrapped_error_device_error   47
((root)_glue_logic)_glue_logic_0   serial_tl_domain_phy_out_phits_out_async_1_source   258
((root)_glue_logic)_glue_logic_1   NONE   4369.19
((root)_glue_logic)_glue_logic_1   RocketTile_0   2638.75
((root)_glue_logic)_glue_logic_1   RocketTile_1   2602.25
((root)_glue_logic)_glue_logic_1   RocketTile_2   2578.75
((root)_glue_logic)_glue_logic_1   RocketTile_3   2618
((root)_glue_logic)_glue_logic_1   bank||coh_wrapper_l2_ctrls||coh_wrapper_l2_inclusive_cache_bank_sched||uartClockDomainWrapper_uart_0_rxm   5144.38
((root)_glue_logic)_glue_logic_1   serial_tl_domain_phy_in_phits_in_async_4_sink   261
((root)_glue_logic)_glue_logic_1   serial_tl_domain_phy_in_phits_in_async_4_source   6
((root)_glue_logic)_glue_logic_1   serial_tl_domain_phy_out_phits_out_async_1_sink   41
((root)_glue_logic)_glue_logic_1   serial_tl_domain_phy_out_phits_out_async_1_source   3
((root)_glue_logic)_glue_logic_1   ((root)_glue_logic)_glue_logic_0   1511
