(root)_glue_logic_0_0_0_1   (root)_glue_logic_0_0_0_1   100
(root)_glue_logic_0_0_0_0_0_0   NONE   3337.56
(root)_glue_logic_0_0_0_0_0_0   dcache_amoalus_0   670
fpuOpt/dfma_fma_0_0   NONE   10.75
fpuOpt/fpiu   NONE   21.5625
fpuOpt/fpmu   NONE   16.3125
fpuOpt/fpmu   fpuOpt/fpiu   2
fpuOpt/ifpu   NONE   44.375
(fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   NONE   72.5
(fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   fpuOpt/dfma_fma_0_0   621
(fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   fpuOpt/fpiu   501
(fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   fpuOpt/fpmu   208
(fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   fpuOpt/ifpu   74
(fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   fpuOpt/sfma_fma_mulAddRecFNToRaw_postMul   422
(root)_glue_logic_1   NONE   3918.69
(root)_glue_logic_1   (root)_glue_logic_0_0_0_0_0_0   727.75
(root)_glue_logic_1   fpuOpt/dfma_fma_0_0   1.375
(root)_glue_logic_1   fpuOpt/fpiu   89.1875
(root)_glue_logic_1   fpuOpt/fpmu   28.5
(root)_glue_logic_1   fpuOpt/ifpu   155.938
(root)_glue_logic_1   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   184.875
(root)_glue_logic_0_1   NONE   2490.75
(root)_glue_logic_0_1   dcache_amoalus_0   1910
(root)_glue_logic_0_1   (root)_glue_logic_0_0_0_0_0_0   551
(root)_glue_logic_0_1   fpuOpt/dfma_fma_0_0   0.625
(root)_glue_logic_0_1   fpuOpt/fpiu   45.3125
(root)_glue_logic_0_1   fpuOpt/fpmu   14
(root)_glue_logic_0_1   fpuOpt/ifpu   76.5625
(root)_glue_logic_0_1   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   90.375
(root)_glue_logic_0_1   (root)_glue_logic_1   1837.88
(root)_glue_logic_0_0_1_0_0_0_0   NONE   238.562
(root)_glue_logic_0_0_1_0_0_0_0   dcache_amoalus_0   438
(root)_glue_logic_0_0_1_0_0_0_0   (root)_glue_logic_0_0_0_0_0_0   617
(root)_glue_logic_0_0_1_0_0_0_0   fpuOpt/fpiu   125
(root)_glue_logic_0_0_1_0_0_0_0   fpuOpt/ifpu   43
(root)_glue_logic_0_0_1_0_0_0_0   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   236
(root)_glue_logic_0_0_1_0_0_0_0   (root)_glue_logic_1   594.25
(root)_glue_logic_0_0_1_0_0_0_0   (root)_glue_logic_0_1   1151.5
(root)_glue_logic_0_0_0_1   NONE   18.8125
(root)_glue_logic_0_0_0_1   (root)_glue_logic_0_0_0_0_0_0   105
(root)_glue_logic_0_0_0_1   (root)_glue_logic_1   48.75
(root)_glue_logic_0_0_0_1   (root)_glue_logic_0_1   47
(root)_glue_logic_0_0_0_0_1   NONE   44.625
(root)_glue_logic_0_0_0_0_1   (root)_glue_logic_0_0_0_0_0_0   1189.81
(root)_glue_logic_0_0_0_0_1   fpuOpt/fpiu   10.875
(root)_glue_logic_0_0_0_0_1   fpuOpt/fpmu   2.625
(root)_glue_logic_0_0_0_0_1   fpuOpt/ifpu   16
(root)_glue_logic_0_0_0_0_1   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   17.9375
(root)_glue_logic_0_0_0_0_1   (root)_glue_logic_1   66.8125
(root)_glue_logic_0_0_0_0_1   (root)_glue_logic_0_1   68.9375
(root)_glue_logic_0_0_0_0_1   (root)_glue_logic_0_0_1_0_0_0_0   64.5625
(root)_glue_logic_0_0_0_0_1   (root)_glue_logic_0_0_0_1   1.9375
(root)_glue_logic_0_0_0_0_0_1   NONE   31.8125
(root)_glue_logic_0_0_0_0_0_1   (root)_glue_logic_0_0_0_0_0_0   531
(root)_glue_logic_0_0_0_0_0_1   (root)_glue_logic_1   125.875
(root)_glue_logic_0_0_0_0_0_1   (root)_glue_logic_0_1   108.625
(root)_glue_logic_0_0_0_0_0_1   (root)_glue_logic_0_0_0_1   285
(root)_glue_logic_0_0_0_0_0_1   (root)_glue_logic_0_0_0_0_1   10.625
(root)_glue_logic_0_0_1_1_0_0_0   NONE   42.6875
(root)_glue_logic_0_0_1_1_0_0_0   (root)_glue_logic_0_0_0_0_0_0   36
(root)_glue_logic_0_0_1_1_0_0_0   fpuOpt/ifpu   13
(root)_glue_logic_0_0_1_1_0_0_0   (root)_glue_logic_1   151.5
(root)_glue_logic_0_0_1_1_0_0_0   (root)_glue_logic_0_1   78.25
(root)_glue_logic_0_0_1_1_0_0_0   (root)_glue_logic_0_0_1_0_0_0_0   504
(root)_glue_logic_0_0_1_1_0_0_0   (root)_glue_logic_0_0_0_0_1   14.8125
(root)_glue_logic_0_0_1_0_1_0   NONE   144
(root)_glue_logic_0_0_1_0_1_0   (root)_glue_logic_0_0_0_0_0_0   55
(root)_glue_logic_0_0_1_0_1_0   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   9
(root)_glue_logic_0_0_1_0_1_0   (root)_glue_logic_1   303.625
(root)_glue_logic_0_0_1_0_1_0   (root)_glue_logic_0_1   909.625
(root)_glue_logic_0_0_1_0_1_0   (root)_glue_logic_0_0_1_0_0_0_0   160
(root)_glue_logic_0_0_1_0_1_0   (root)_glue_logic_0_0_0_0_1   53.9375
(root)_glue_logic_0_0_1_0_1_0   (root)_glue_logic_0_0_0_0_0_1   398
(root)_glue_logic_0_0_1_0_1_0   (root)_glue_logic_0_0_1_1_0_0_0   82
(root)_glue_logic_0_0_1_0_0_1_0   NONE   51.8125
(root)_glue_logic_0_0_1_0_0_1_0   (root)_glue_logic_0_0_0_0_0_0   76
(root)_glue_logic_0_0_1_0_0_1_0   fpuOpt/ifpu   5
(root)_glue_logic_0_0_1_0_0_1_0   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   34
(root)_glue_logic_0_0_1_0_0_1_0   (root)_glue_logic_1   258.875
(root)_glue_logic_0_0_1_0_0_1_0   (root)_glue_logic_0_1   173.875
(root)_glue_logic_0_0_1_0_0_1_0   (root)_glue_logic_0_0_1_0_0_0_0   1170
(root)_glue_logic_0_0_1_0_0_1_0   (root)_glue_logic_0_0_0_0_1   19.8125
(root)_glue_logic_0_0_1_0_0_1_0   (root)_glue_logic_0_0_1_1_0_0_0   62
(root)_glue_logic_0_0_1_0_0_1_0   (root)_glue_logic_0_0_1_0_1_0   83
(root)_glue_logic_0_0_1_0_0_0_1   NONE   307.688
(root)_glue_logic_0_0_1_0_0_0_1   dcache_amoalus_0   1
(root)_glue_logic_0_0_1_0_0_0_1   (root)_glue_logic_0_0_0_0_0_0   608
(root)_glue_logic_0_0_1_0_0_0_1   fpuOpt/fpiu   3
(root)_glue_logic_0_0_1_0_0_0_1   fpuOpt/ifpu   3
(root)_glue_logic_0_0_1_0_0_0_1   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   1
(root)_glue_logic_0_0_1_0_0_0_1   (root)_glue_logic_1   357.375
(root)_glue_logic_0_0_1_0_0_0_1   (root)_glue_logic_0_1   431.875
(root)_glue_logic_0_0_1_0_0_0_1   (root)_glue_logic_0_0_1_0_0_0_0   703
(root)_glue_logic_0_0_1_0_0_0_1   (root)_glue_logic_0_0_0_0_1   179.938
(root)_glue_logic_0_0_1_0_0_0_1   (root)_glue_logic_0_0_0_0_0_1   114
(root)_glue_logic_0_0_1_0_0_0_1   (root)_glue_logic_0_0_1_1_0_0_0   46
(root)_glue_logic_0_0_1_0_0_0_1   (root)_glue_logic_0_0_1_0_1_0   1112
(root)_glue_logic_0_0_1_0_0_0_1   (root)_glue_logic_0_0_1_0_0_1_0   217
(root)_glue_logic_0_0_1_0_0_1_1   NONE   19.4375
(root)_glue_logic_0_0_1_0_0_1_1   (root)_glue_logic_0_0_0_0_0_0   1
(root)_glue_logic_0_0_1_0_0_1_1   (root)_glue_logic_1   96.75
(root)_glue_logic_0_0_1_0_0_1_1   (root)_glue_logic_0_1   44.5
(root)_glue_logic_0_0_1_0_0_1_1   (root)_glue_logic_0_0_1_0_0_0_0   264
(root)_glue_logic_0_0_1_0_0_1_1   (root)_glue_logic_0_0_0_0_1   7.4375
(root)_glue_logic_0_0_1_0_0_1_1   (root)_glue_logic_0_0_1_1_0_0_0   99
(root)_glue_logic_0_0_1_0_0_1_1   (root)_glue_logic_0_0_1_0_0_1_0   879
(root)_glue_logic_0_0_1_0_0_1_1   (root)_glue_logic_0_0_1_0_0_0_1   1
(root)_glue_logic_0_0_1_0_1_1_0   NONE   19.25
(root)_glue_logic_0_0_1_0_1_1_0   (root)_glue_logic_0_0_0_0_0_0   467
(root)_glue_logic_0_0_1_0_1_1_0   (root)_glue_logic_1   99.875
(root)_glue_logic_0_0_1_0_1_1_0   (root)_glue_logic_0_1   219.875
(root)_glue_logic_0_0_1_0_1_1_0   (root)_glue_logic_0_0_1_0_0_0_0   74
(root)_glue_logic_0_0_1_0_1_1_0   (root)_glue_logic_0_0_0_0_1   150.438
(root)_glue_logic_0_0_1_0_1_1_0   (root)_glue_logic_0_0_0_0_0_1   112
(root)_glue_logic_0_0_1_0_1_1_0   (root)_glue_logic_0_0_1_1_0_0_0   7
(root)_glue_logic_0_0_1_0_1_1_0   (root)_glue_logic_0_0_1_0_1_0   532
(root)_glue_logic_0_0_1_0_1_1_0   (root)_glue_logic_0_0_1_0_0_1_0   6
(root)_glue_logic_0_0_1_0_1_1_0   (root)_glue_logic_0_0_1_0_0_0_1   442
(root)_glue_logic_0_0_1_0_1_1_1   NONE   37.625
(root)_glue_logic_0_0_1_0_1_1_1   (root)_glue_logic_0_0_0_0_0_0   130
(root)_glue_logic_0_0_1_0_1_1_1   (root)_glue_logic_1   190.125
(root)_glue_logic_0_0_1_0_1_1_1   (root)_glue_logic_0_1   140.625
(root)_glue_logic_0_0_1_0_1_1_1   (root)_glue_logic_0_0_1_0_0_0_0   152
(root)_glue_logic_0_0_1_0_1_1_1   (root)_glue_logic_0_0_0_0_1   14.8125
(root)_glue_logic_0_0_1_0_1_1_1   (root)_glue_logic_0_0_0_0_0_1   10
(root)_glue_logic_0_0_1_0_1_1_1   (root)_glue_logic_0_0_1_1_0_0_0   67
(root)_glue_logic_0_0_1_0_1_1_1   (root)_glue_logic_0_0_1_0_1_0   145
(root)_glue_logic_0_0_1_0_1_1_1   (root)_glue_logic_0_0_1_0_0_1_0   3
(root)_glue_logic_0_0_1_0_1_1_1   (root)_glue_logic_0_0_1_0_0_0_1   318
(root)_glue_logic_0_0_1_0_1_1_1   (root)_glue_logic_0_0_1_0_1_1_0   562
(root)_glue_logic_0_0_1_1_1   NONE   40.25
(root)_glue_logic_0_0_1_1_1   (root)_glue_logic_0_0_0_0_0_0   87.8125
(root)_glue_logic_0_0_1_1_1   fpuOpt/fpiu   10.875
(root)_glue_logic_0_0_1_1_1   fpuOpt/fpmu   2.625
(root)_glue_logic_0_0_1_1_1   fpuOpt/ifpu   16
(root)_glue_logic_0_0_1_1_1   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   17.9375
(root)_glue_logic_0_0_1_1_1   (root)_glue_logic_1   92.625
(root)_glue_logic_0_0_1_1_1   (root)_glue_logic_0_1   67.625
(root)_glue_logic_0_0_1_1_1   (root)_glue_logic_0_0_1_0_0_0_0   124.562
(root)_glue_logic_0_0_1_1_1   (root)_glue_logic_0_0_0_1   1.9375
(root)_glue_logic_0_0_1_1_1   (root)_glue_logic_0_0_0_0_1   23.9375
(root)_glue_logic_0_0_1_1_1   (root)_glue_logic_0_0_0_0_0_1   10.625
(root)_glue_logic_0_0_1_1_1   (root)_glue_logic_0_0_1_1_0_0_0   509.812
(root)_glue_logic_0_0_1_1_1   (root)_glue_logic_0_0_1_0_1_0   12.9375
(root)_glue_logic_0_0_1_1_1   (root)_glue_logic_0_0_1_0_0_1_0   19.8125
(root)_glue_logic_0_0_1_1_1   (root)_glue_logic_0_0_1_0_0_0_1   39.9375
(root)_glue_logic_0_0_1_1_1   (root)_glue_logic_0_0_1_0_0_1_1   7.4375
(root)_glue_logic_0_0_1_1_1   (root)_glue_logic_0_0_1_0_1_1_0   5.4375
(root)_glue_logic_0_0_1_1_1   (root)_glue_logic_0_0_1_0_1_1_1   14.8125
(root)_glue_logic_0_0_1_1_0_1   NONE   34.1875
(root)_glue_logic_0_0_1_1_0_1   (root)_glue_logic_0_0_0_0_0_0   562
(root)_glue_logic_0_0_1_1_0_1   fpuOpt/fpiu   0.875
(root)_glue_logic_0_0_1_1_0_1   fpuOpt/ifpu   1
(root)_glue_logic_0_0_1_1_0_1   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   31.75
(root)_glue_logic_0_0_1_1_0_1   (root)_glue_logic_1   110.125
(root)_glue_logic_0_0_1_1_0_1   (root)_glue_logic_0_1   83.875
(root)_glue_logic_0_0_1_1_0_1   (root)_glue_logic_0_0_1_0_0_0_0   193.5
(root)_glue_logic_0_0_1_1_0_1   (root)_glue_logic_0_0_0_1   2.5
(root)_glue_logic_0_0_1_1_0_1   (root)_glue_logic_0_0_0_0_1   54.4375
(root)_glue_logic_0_0_1_1_0_1   (root)_glue_logic_0_0_0_0_0_1   34.25
(root)_glue_logic_0_0_1_1_0_1   (root)_glue_logic_0_0_1_1_0_0_0   384
(root)_glue_logic_0_0_1_1_0_1   (root)_glue_logic_0_0_1_0_1_0   38.5
(root)_glue_logic_0_0_1_1_0_1   (root)_glue_logic_0_0_1_0_0_1_0   61
(root)_glue_logic_0_0_1_1_0_1   (root)_glue_logic_0_0_1_0_0_0_1   167.5
(root)_glue_logic_0_0_1_1_0_1   (root)_glue_logic_0_0_1_0_0_1_1   24.5
(root)_glue_logic_0_0_1_1_0_1   (root)_glue_logic_0_0_1_0_1_1_0   15.75
(root)_glue_logic_0_0_1_1_0_1   (root)_glue_logic_0_0_1_0_1_1_1   25.25
(root)_glue_logic_0_0_1_1_0_1   (root)_glue_logic_0_0_1_1_1   29.5625
(root)_glue_logic_0_0_1_1_0_0_1   NONE   23.8125
(root)_glue_logic_0_0_1_1_0_0_1   (root)_glue_logic_1   125.75
(root)_glue_logic_0_0_1_1_0_0_1   (root)_glue_logic_0_1   68
(root)_glue_logic_0_0_1_1_0_0_1   (root)_glue_logic_0_0_1_0_0_0_0   32
(root)_glue_logic_0_0_1_1_0_0_1   (root)_glue_logic_0_0_0_0_1   11.3125
(root)_glue_logic_0_0_1_1_0_0_1   (root)_glue_logic_0_0_1_1_0_0_0   868
(root)_glue_logic_0_0_1_1_0_0_1   (root)_glue_logic_0_0_1_0_0_1_0   11
(root)_glue_logic_0_0_1_1_0_0_1   (root)_glue_logic_0_0_1_0_0_0_1   5
(root)_glue_logic_0_0_1_1_0_0_1   (root)_glue_logic_0_0_1_1_1   11.3125
(root)_glue_logic_0_0_1_1_0_0_1   (root)_glue_logic_0_0_1_1_0_1   20.5
fpuOpt/dfma_fma_1   fpuOpt/dfma_fma_0_0   1698
fpuOpt/dfma_fma_1   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   1129
fpuOpt/dfma_fma_0_1   fpuOpt/dfma_fma_0_0   491
fpuOpt/dfma_fma_0_1   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   24
fpuOpt/dfma_fma_0_1   (root)_glue_logic_1   0.6875
fpuOpt/dfma_fma_0_1   (root)_glue_logic_0_1   0.3125
fpuOpt/dfma_fma_0_1   fpuOpt/dfma_fma_1   153
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   NONE   32.1875
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   (root)_glue_logic_0_0_0_0_0_0   80.8125
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   fpuOpt/fpiu   10.875
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   fpuOpt/fpmu   2.625
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   fpuOpt/ifpu   16
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   17.9375
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   (root)_glue_logic_1   14.625
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   (root)_glue_logic_0_1   45.875
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   (root)_glue_logic_0_0_1_0_0_0_0   59.5625
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   (root)_glue_logic_0_0_0_1   1.9375
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   (root)_glue_logic_0_0_0_0_1   17.375
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   (root)_glue_logic_0_0_0_0_0_1   10.625
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   (root)_glue_logic_0_0_1_1_0_0_0   14.8125
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   (root)_glue_logic_0_0_1_0_1_0   12.9375
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   (root)_glue_logic_0_0_1_0_0_1_0   19.8125
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   (root)_glue_logic_0_0_1_0_0_0_1   39.9375
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   (root)_glue_logic_0_0_1_0_0_1_1   7.4375
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   (root)_glue_logic_0_0_1_0_1_1_0   5.4375
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   (root)_glue_logic_0_0_1_0_1_1_1   14.8125
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   (root)_glue_logic_0_0_1_1_1   20.625
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   (root)_glue_logic_0_0_1_1_0_1   9.8125
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   (root)_glue_logic_0_0_1_1_0_0_1   11.3125
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   NONE   32.1875
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   (root)_glue_logic_0_0_0_0_0_0   75.8125
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   fpuOpt/fpiu   10.875
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   fpuOpt/fpmu   2.625
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   fpuOpt/ifpu   16
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   17.9375
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   (root)_glue_logic_1   14.625
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   (root)_glue_logic_0_1   50.875
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   (root)_glue_logic_0_0_1_0_0_0_0   59.5625
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   (root)_glue_logic_0_0_0_1   1.9375
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   (root)_glue_logic_0_0_0_0_1   17.375
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   (root)_glue_logic_0_0_0_0_0_1   10.625
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   (root)_glue_logic_0_0_1_1_0_0_0   14.8125
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   (root)_glue_logic_0_0_1_0_1_0   12.9375
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   (root)_glue_logic_0_0_1_0_0_1_0   19.8125
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   (root)_glue_logic_0_0_1_0_0_0_1   39.9375
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   (root)_glue_logic_0_0_1_0_0_1_1   7.4375
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   (root)_glue_logic_0_0_1_0_1_1_0   5.4375
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   (root)_glue_logic_0_0_1_0_1_1_1   14.8125
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   (root)_glue_logic_0_0_1_1_1   20.625
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   (root)_glue_logic_0_0_1_1_0_1   9.8125
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   (root)_glue_logic_0_0_1_1_0_0_1   11.3125
dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   14.0625
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   NONE   16.875
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   (root)_glue_logic_0_0_0_0_0_0   221.562
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   fpuOpt/fpiu   1.25
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   fpuOpt/fpmu   0.625
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   fpuOpt/ifpu   10.1875
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   13.3125
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   (root)_glue_logic_1   81.3125
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   (root)_glue_logic_0_1   300.938
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   (root)_glue_logic_0_0_1_0_0_0_0   93.25
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   (root)_glue_logic_0_0_0_1   502.125
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   (root)_glue_logic_0_0_0_0_1   44.375
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   (root)_glue_logic_0_0_0_0_0_1   90.25
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   (root)_glue_logic_0_0_1_1_0_0_0   25.0625
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   (root)_glue_logic_0_0_1_0_1_0   66.0625
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   (root)_glue_logic_0_0_1_0_0_1_0   44
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   (root)_glue_logic_0_0_1_0_0_0_1   84.125
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   (root)_glue_logic_0_0_1_0_0_1_1   10.5
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   (root)_glue_logic_0_0_1_0_1_1_0   22.75
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   (root)_glue_logic_0_0_1_0_1_1_1   34.8125
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   (root)_glue_logic_0_0_1_1_1   29.625
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   (root)_glue_logic_0_0_1_1_0_1   47.1875
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   (root)_glue_logic_0_0_1_1_0_0_1   10.5
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   28.6875
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   28.6875
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   NONE   16.875
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   (root)_glue_logic_0_0_0_0_0_0   14.3125
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   fpuOpt/fpiu   0.25
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   fpuOpt/fpmu   0.125
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   fpuOpt/ifpu   0.5625
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   1.1875
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   (root)_glue_logic_1   5.9375
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   (root)_glue_logic_0_1   23.3125
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   (root)_glue_logic_0_0_1_0_0_0_0   5.375
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   (root)_glue_logic_0_0_0_1   25.5
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   (root)_glue_logic_0_0_0_0_1   2.25
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   (root)_glue_logic_0_0_0_0_0_1   4.25
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   (root)_glue_logic_0_0_1_1_0_0_0   2.0625
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   (root)_glue_logic_0_0_1_0_1_0   5.3125
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   (root)_glue_logic_0_0_1_0_0_1_0   2.875
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   (root)_glue_logic_0_0_1_0_0_0_1   6
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   (root)_glue_logic_0_0_1_0_0_1_1   0.625
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   (root)_glue_logic_0_0_1_0_1_1_0   1.625
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   (root)_glue_logic_0_0_1_0_1_1_1   2.5625
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   (root)_glue_logic_0_0_1_1_1   1.5
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   (root)_glue_logic_0_0_1_1_0_1   3.0625
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   (root)_glue_logic_0_0_1_1_0_0_1   0.625
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_12   1.3125
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   dcache_data_rockettile_dcache_data_arrays_0_rockettile_dcache_data_arrays_0_ext_mem_0_2   1.3125
frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_5   frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_0||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_1||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_2||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_3||frontend_icache_rockettile_icache_tag_array_rockettile_icache_tag_array_ext_mem_0_4   1.75
