name cc_dir_ext depth 1024 width 136 ports mrw mask_gran 17 
name cc_banks_0_ext depth 16384 width 64 ports rw 
name cc_banks_1_ext depth 16384 width 64 ports rw 
name cc_banks_2_ext depth 16384 width 64 ports rw 
name cc_banks_3_ext depth 16384 width 64 ports rw 
name mem_ext depth 8192 width 64 ports mrw mask_gran 8 
