
set platform "nangate45"
set tech_lef "benchmarks/DAC2012_superblue2/3D_PDK/ng45.lef"
set extra_lef {}
set liberty_file "test/Nangate45/Nangate45_typ_3D.lib"
set extra_liberty {}
set site "FreePDK45_38x28_10R_NP_162NW_34O"
set pdn_cfg "test/Nangate45/Nangate45.pdn.tcl"
set tracks_file "test/Nangate45/Nangate45.tracks"
set io_placer_hor_layer metal3_bottom_tier
set io_placer_ver_layer metal2_bottom_tier
set tapcell_args "-distance 120 \
      -tapcell_master TAPCELL_X1_bottom_tier \
      -endcap_master TAPCELL_X1_bottom_tier"
set global_place_density 0.7
# default value
set global_place_density_penalty 8e-5
# placement padding in SITE widths applied to both sides
set global_place_pad 2
set detail_place_pad 1

set macro_place_halo {22.4 15.12}
set macro_place_channel {18.8 19.95}

set layer_rc_file "test/Nangate45/Nangate45.rc"
# equiv -resistance .0035 -capacitance .052
set wire_rc_layer "metal3_bottom_tier"
set wire_rc_layer_clk "metal6_bottom_tier"
set tielo_port {"LOGIC0_X1_bottom_tier/Z" "LOGIC0_X1_top_tier/Z"}
set tiehi_port {"LOGIC1_X1_bottom_tier/Z" "LOGIC1_X1_top_tier/Z"}
set dont_use {CLKBUF_* AOI211_X1* OAI211_X1*}
# tie hi/low instance to load separation (microns)
set tie_separation 5
set cts_buffer {BUF_X4_bottom_tier BUF_X4_top_tier}
set cts_cluster_diameter 100
set filler_cells "FILLCELL*"

# global route
set global_routing_layers metal1_bottom_tier-metal1_top_tier
set global_routing_clock_layers metal1_bottom_tier-metal1_top_tier
set global_routing_layer_adjustments {{{metal2_bottom_tier-metal2_top_tier} 0.5}}

# detail route
set min_routing_layer metal1_bottom_tier
set max_routing_layer metal1_top_tier

set rcx_rules_file "test/Nangate45/Nangate45.rcx_rules"

# Local Variables:
# mode:tcl
# End:
