bank   bank   10
bank/ram_mem_mem_ext_mem_0_0||bank/ram_mem_mem_ext_mem_0_1||bank/ram_mem_mem_ext_mem_1_0||bank/ram_mem_mem_ext_mem_1_1||bank/ram_mem_mem_ext_mem_2_0||bank/ram_mem_mem_ext_mem_2_1||bank/ram_mem_mem_ext_mem_3_0||bank/ram_mem_mem_ext_mem_3_1||bank/ram_mem_mem_ext_mem_4_0||bank/ram_mem_mem_ext_mem_4_1||bank/ram_mem_mem_ext_mem_5_0||bank/ram_mem_mem_ext_mem_5_1||bank/ram_mem_mem_ext_mem_6_0||bank/ram_mem_mem_ext_mem_6_1||bank/ram_mem_mem_ext_mem_7_0||bank/ram_mem_mem_ext_mem_7_1   coh_wrapper_l2_inclusive_cache_bank_sched_0_0   63
bank/ram_mem_mem_ext_mem_0_0||bank/ram_mem_mem_ext_mem_0_1||bank/ram_mem_mem_ext_mem_1_0||bank/ram_mem_mem_ext_mem_1_1||bank/ram_mem_mem_ext_mem_2_0||bank/ram_mem_mem_ext_mem_2_1||bank/ram_mem_mem_ext_mem_3_0||bank/ram_mem_mem_ext_mem_3_1||bank/ram_mem_mem_ext_mem_4_0||bank/ram_mem_mem_ext_mem_4_1||bank/ram_mem_mem_ext_mem_5_0||bank/ram_mem_mem_ext_mem_5_1||bank/ram_mem_mem_ext_mem_6_0||bank/ram_mem_mem_ext_mem_6_1||bank/ram_mem_mem_ext_mem_7_0||bank/ram_mem_mem_ext_mem_7_1   (root)_glue_logic||cbus_wrapped_error_device_error||coh_wrapper_l2_ctrls||serial_tl_domain_phy_in_phits_in_async_4_sink||serial_tl_domain_phy_out_phits_out_async_1_source||uartClockDomainWrapper_uart_0_rxm||serial_tl_domain_phy_out_phits_out_async_1_sink   360
bank/ram_mem_mem_ext_mem_0_0||bank/ram_mem_mem_ext_mem_0_1||bank/ram_mem_mem_ext_mem_1_0||bank/ram_mem_mem_ext_mem_1_1||bank/ram_mem_mem_ext_mem_2_0||bank/ram_mem_mem_ext_mem_2_1||bank/ram_mem_mem_ext_mem_3_0||bank/ram_mem_mem_ext_mem_3_1||bank/ram_mem_mem_ext_mem_4_0||bank/ram_mem_mem_ext_mem_4_1||bank/ram_mem_mem_ext_mem_5_0||bank/ram_mem_mem_ext_mem_5_1||bank/ram_mem_mem_ext_mem_6_0||bank/ram_mem_mem_ext_mem_6_1||bank/ram_mem_mem_ext_mem_7_0||bank/ram_mem_mem_ext_mem_7_1   coh_wrapper_l2_inclusive_cache_bank_sched_1   9
bank/ram_mem_mem_ext_mem_0_0||bank/ram_mem_mem_ext_mem_0_1||bank/ram_mem_mem_ext_mem_1_0||bank/ram_mem_mem_ext_mem_1_1||bank/ram_mem_mem_ext_mem_2_0||bank/ram_mem_mem_ext_mem_2_1||bank/ram_mem_mem_ext_mem_3_0||bank/ram_mem_mem_ext_mem_3_1||bank/ram_mem_mem_ext_mem_4_0||bank/ram_mem_mem_ext_mem_4_1||bank/ram_mem_mem_ext_mem_5_0||bank/ram_mem_mem_ext_mem_5_1||bank/ram_mem_mem_ext_mem_6_0||bank/ram_mem_mem_ext_mem_6_1||bank/ram_mem_mem_ext_mem_7_0||bank/ram_mem_mem_ext_mem_7_1   coh_wrapper_l2_inclusive_cache_bank_sched_0_1_1   27
bank/ram_mem_mem_ext_mem_0_0||bank/ram_mem_mem_ext_mem_0_1||bank/ram_mem_mem_ext_mem_1_0||bank/ram_mem_mem_ext_mem_1_1||bank/ram_mem_mem_ext_mem_2_0||bank/ram_mem_mem_ext_mem_2_1||bank/ram_mem_mem_ext_mem_3_0||bank/ram_mem_mem_ext_mem_3_1||bank/ram_mem_mem_ext_mem_4_0||bank/ram_mem_mem_ext_mem_4_1||bank/ram_mem_mem_ext_mem_5_0||bank/ram_mem_mem_ext_mem_5_1||bank/ram_mem_mem_ext_mem_6_0||bank/ram_mem_mem_ext_mem_6_1||bank/ram_mem_mem_ext_mem_7_0||bank/ram_mem_mem_ext_mem_7_1   coh_wrapper_l2_inclusive_cache_bank_sched_0_1_0_1_1_0   184
bank/ram_mem_mem_ext_mem_0_0||bank/ram_mem_mem_ext_mem_0_1||bank/ram_mem_mem_ext_mem_1_0||bank/ram_mem_mem_ext_mem_1_1||bank/ram_mem_mem_ext_mem_2_0||bank/ram_mem_mem_ext_mem_2_1||bank/ram_mem_mem_ext_mem_3_0||bank/ram_mem_mem_ext_mem_3_1||bank/ram_mem_mem_ext_mem_4_0||bank/ram_mem_mem_ext_mem_4_1||bank/ram_mem_mem_ext_mem_5_0||bank/ram_mem_mem_ext_mem_5_1||bank/ram_mem_mem_ext_mem_6_0||bank/ram_mem_mem_ext_mem_6_1||bank/ram_mem_mem_ext_mem_7_0||bank/ram_mem_mem_ext_mem_7_1   coh_wrapper_l2_inclusive_cache_bank_sched_0_1_0_1_1_1   9
bank   NONE   0.5
bank   coh_wrapper_l2_inclusive_cache_bank_sched_0_0   16.375
bank   (root)_glue_logic||cbus_wrapped_error_device_error||coh_wrapper_l2_ctrls||serial_tl_domain_phy_in_phits_in_async_4_sink||serial_tl_domain_phy_out_phits_out_async_1_source||uartClockDomainWrapper_uart_0_rxm||serial_tl_domain_phy_out_phits_out_async_1_sink   315
bank   bank/ram_mem_mem_ext_mem_0_0||bank/ram_mem_mem_ext_mem_0_1||bank/ram_mem_mem_ext_mem_1_0||bank/ram_mem_mem_ext_mem_1_1||bank/ram_mem_mem_ext_mem_2_0||bank/ram_mem_mem_ext_mem_2_1||bank/ram_mem_mem_ext_mem_3_0||bank/ram_mem_mem_ext_mem_3_1||bank/ram_mem_mem_ext_mem_4_0||bank/ram_mem_mem_ext_mem_4_1||bank/ram_mem_mem_ext_mem_5_0||bank/ram_mem_mem_ext_mem_5_1||bank/ram_mem_mem_ext_mem_6_0||bank/ram_mem_mem_ext_mem_6_1||bank/ram_mem_mem_ext_mem_7_0||bank/ram_mem_mem_ext_mem_7_1   2020
