(root)_glue_logic_0_1_1   (root)_glue_logic_0_1_1   10
(root)_glue_logic_1_1   (root)_glue_logic_1_1   10
(root)_glue_logic_0_0_0_0_0_0_0   NONE   18.125
fpuOpt/dfma_fma_0_0   NONE   0.1875
fpuOpt/fpiu   NONE   20.875
fpuOpt/fpmu   NONE   5.625
fpuOpt/fpmu   fpuOpt/fpiu   2
fpuOpt/ifpu   NONE   34
(fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   NONE   51.4375
(fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   fpuOpt/dfma_fma_0_0   464
(fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   fpuOpt/fpiu   503
(fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   fpuOpt/fpmu   208
(fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   fpuOpt/ifpu   74
(fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   fpuOpt/sfma_fma_mulAddRecFNToRaw_postMul   423
(root)_glue_logic_1_0_0_0   NONE   1342.75
(root)_glue_logic_1_0_0_0   (root)_glue_logic_0_0_0_0_0_0_0   13.5
(root)_glue_logic_1_0_0_0   fpuOpt/dfma_fma_0_0   0.5
(root)_glue_logic_1_0_0_0   fpuOpt/fpiu   1
(root)_glue_logic_1_0_0_0   fpuOpt/fpmu   2.75
(root)_glue_logic_1_0_0_0   fpuOpt/ifpu   10
(root)_glue_logic_1_0_0_0   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   12
(root)_glue_logic_0_1_0_0_0_0   NONE   468.188
(root)_glue_logic_0_1_0_0_0_0   dcache_amoalus_0   1124
(root)_glue_logic_0_1_0_0_0_0   (root)_glue_logic_0_0_0_0_0_0_0   735
(root)_glue_logic_0_1_0_0_0_0   (root)_glue_logic_1_0_0_0   1828.5
(root)_glue_logic_0_0_1   NONE   279.812
(root)_glue_logic_0_0_1   dcache_amoalus_0   3
(root)_glue_logic_0_0_1   (root)_glue_logic_0_0_0_0_0_0_0   39
(root)_glue_logic_0_0_1   fpuOpt/fpiu   48.25
(root)_glue_logic_0_0_1   fpuOpt/fpmu   11.375
(root)_glue_logic_0_0_1   fpuOpt/ifpu   66.125
(root)_glue_logic_0_0_1   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   98.5
(root)_glue_logic_0_0_1   (root)_glue_logic_1_0_0_0   73.75
(root)_glue_logic_0_0_1   (root)_glue_logic_0_1_0_0_0_0   357.75
(root)_glue_logic_0_0_0_1   NONE   47.75
(root)_glue_logic_0_0_0_1   (root)_glue_logic_0_0_0_0_0_0_0   10.375
(root)_glue_logic_0_0_0_1   fpuOpt/fpiu   21.625
(root)_glue_logic_0_0_0_1   fpuOpt/fpmu   5.125
(root)_glue_logic_0_0_0_1   fpuOpt/ifpu   32
(root)_glue_logic_0_0_0_1   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   67.375
(root)_glue_logic_0_0_0_1   (root)_glue_logic_1_0_0_0   39.875
(root)_glue_logic_0_0_0_1   (root)_glue_logic_0_1_0_0_0_0   107.375
(root)_glue_logic_0_0_0_1   (root)_glue_logic_0_0_1   174.25
(root)_glue_logic_0_0_0_0_1_0_0   NONE   3943.19
(root)_glue_logic_0_0_0_0_1_0_0   dcache_amoalus_0   1917
(root)_glue_logic_0_0_0_0_1_0_0   (root)_glue_logic_0_0_0_0_0_0_0   54
(root)_glue_logic_0_0_0_0_1_0_0   fpuOpt/fpiu   127
(root)_glue_logic_0_0_0_0_1_0_0   fpuOpt/ifpu   50
(root)_glue_logic_0_0_0_0_1_0_0   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   101
(root)_glue_logic_0_0_0_0_1_0_0   (root)_glue_logic_1_0_0_0   59
(root)_glue_logic_0_0_0_0_1_0_0   (root)_glue_logic_0_1_0_0_0_0   407
(root)_glue_logic_0_0_0_0_1_0_0   (root)_glue_logic_0_0_1   1363.25
(root)_glue_logic_0_0_0_0_1_0_0   (root)_glue_logic_0_0_0_1   267.625
(root)_glue_logic_0_0_0_0_0_1   NONE   34.3125
(root)_glue_logic_0_0_0_0_0_1   (root)_glue_logic_0_0_0_0_0_0_0   38
(root)_glue_logic_0_0_0_0_0_1   (root)_glue_logic_1_0_0_0   10.5
(root)_glue_logic_0_0_0_0_0_1   (root)_glue_logic_0_1_0_0_0_0   59
(root)_glue_logic_0_0_0_0_0_1   (root)_glue_logic_0_0_1   97.25
(root)_glue_logic_0_0_0_0_0_1   (root)_glue_logic_0_0_0_1   38.125
(root)_glue_logic_0_0_0_0_0_1   (root)_glue_logic_0_0_0_0_1_0_0   66
(root)_glue_logic_0_0_0_0_0_0_1   NONE   42.75
(root)_glue_logic_0_0_0_0_0_0_1   (root)_glue_logic_0_0_0_0_0_0_0   688
(root)_glue_logic_0_0_0_0_0_0_1   (root)_glue_logic_1_0_0_0   30.5
(root)_glue_logic_0_0_0_0_0_0_1   (root)_glue_logic_0_1_0_0_0_0   161
(root)_glue_logic_0_0_0_0_0_0_1   (root)_glue_logic_0_0_1   355
(root)_glue_logic_0_0_0_0_0_0_1   (root)_glue_logic_0_0_0_1   165.875
(root)_glue_logic_0_0_0_0_0_0_1   (root)_glue_logic_0_0_0_0_1_0_0   60
(root)_glue_logic_0_0_0_0_0_0_1   (root)_glue_logic_0_0_0_0_0_1   207
(root)_glue_logic_0_0_0_0_1_1_0   NONE   153.062
(root)_glue_logic_0_0_0_0_1_1_0   (root)_glue_logic_0_0_0_0_0_0_0   180
(root)_glue_logic_0_0_0_0_1_1_0   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   7
(root)_glue_logic_0_0_0_0_1_1_0   (root)_glue_logic_1_0_0_0   88.5
(root)_glue_logic_0_0_0_0_1_1_0   (root)_glue_logic_0_1_0_0_0_0   42
(root)_glue_logic_0_0_0_0_1_1_0   (root)_glue_logic_0_0_1   125.5
(root)_glue_logic_0_0_0_0_1_1_0   (root)_glue_logic_0_0_0_1   38.125
(root)_glue_logic_0_0_0_0_1_1_0   (root)_glue_logic_0_0_0_0_1_0_0   145
(root)_glue_logic_0_0_0_0_1_1_0   (root)_glue_logic_0_0_0_0_0_1   81
(root)_glue_logic_0_0_0_0_1_1_0   (root)_glue_logic_0_0_0_0_0_0_1   758
(root)_glue_logic_0_0_0_0_1_0_1   NONE   97.6875
(root)_glue_logic_0_0_0_0_1_0_1   (root)_glue_logic_0_0_0_0_0_0_0   364
(root)_glue_logic_0_0_0_0_1_0_1   fpuOpt/fpiu   1
(root)_glue_logic_0_0_0_0_1_0_1   fpuOpt/ifpu   14
(root)_glue_logic_0_0_0_0_1_0_1   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   142
(root)_glue_logic_0_0_0_0_1_0_1   (root)_glue_logic_1_0_0_0   74.5
(root)_glue_logic_0_0_0_0_1_0_1   (root)_glue_logic_0_1_0_0_0_0   552
(root)_glue_logic_0_0_0_0_1_0_1   (root)_glue_logic_0_0_1   749.25
(root)_glue_logic_0_0_0_0_1_0_1   (root)_glue_logic_0_0_0_1   1131.62
(root)_glue_logic_0_0_0_0_1_0_1   (root)_glue_logic_0_0_0_0_1_0_0   858
(root)_glue_logic_0_0_0_0_1_0_1   (root)_glue_logic_0_0_0_0_0_1   309
(root)_glue_logic_0_0_0_0_1_0_1   (root)_glue_logic_0_0_0_0_0_0_1   555
(root)_glue_logic_0_0_0_0_1_0_1   (root)_glue_logic_0_0_0_0_1_1_0   903
(root)_glue_logic_0_0_0_0_1_1_1   NONE   46.0625
(root)_glue_logic_0_0_0_0_1_1_1   (root)_glue_logic_1_0_0_0   33.5
(root)_glue_logic_0_0_0_0_1_1_1   (root)_glue_logic_0_1_0_0_0_0   18
(root)_glue_logic_0_0_0_0_1_1_1   (root)_glue_logic_0_0_1   119.25
(root)_glue_logic_0_0_0_0_1_1_1   (root)_glue_logic_0_0_0_1   56.875
(root)_glue_logic_0_0_0_0_1_1_1   (root)_glue_logic_0_0_0_0_1_0_0   134
(root)_glue_logic_0_0_0_0_1_1_1   (root)_glue_logic_0_0_0_0_0_1   68
(root)_glue_logic_0_0_0_0_1_1_1   (root)_glue_logic_0_0_0_0_0_0_1   5
(root)_glue_logic_0_0_0_0_1_1_1   (root)_glue_logic_0_0_0_0_1_1_0   387
(root)_glue_logic_0_0_0_0_1_1_1   (root)_glue_logic_0_0_0_0_1_0_1   685
(root)_glue_logic_0_1_1   NONE   7.375
(root)_glue_logic_0_1_1   (root)_glue_logic_1_0_0_0   68.5
(root)_glue_logic_0_1_1   (root)_glue_logic_0_0_1   13.125
(root)_glue_logic_0_1_1   (root)_glue_logic_0_0_0_1   5.125
(root)_glue_logic_0_1_0_1   NONE   384.375
(root)_glue_logic_0_1_0_1   (root)_glue_logic_0_0_0_0_0_0_0   20.5625
(root)_glue_logic_0_1_0_1   fpuOpt/dfma_fma_0_0   0.125
(root)_glue_logic_0_1_0_1   fpuOpt/fpiu   11.0625
(root)_glue_logic_0_1_0_1   fpuOpt/fpmu   3.25
(root)_glue_logic_0_1_0_1   fpuOpt/ifpu   18.5
(root)_glue_logic_0_1_0_1   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   21.1875
(root)_glue_logic_0_1_0_1   (root)_glue_logic_1_0_0_0   68.9375
(root)_glue_logic_0_1_0_1   (root)_glue_logic_0_1_0_0_0_0   1344.06
(root)_glue_logic_0_1_0_1   (root)_glue_logic_0_0_1   88.6875
(root)_glue_logic_0_1_0_1   (root)_glue_logic_0_0_0_1   44.5
(root)_glue_logic_0_1_0_1   (root)_glue_logic_0_0_0_0_1_0_0   129.312
(root)_glue_logic_0_1_0_1   (root)_glue_logic_0_0_0_0_0_1   17.6875
(root)_glue_logic_0_1_0_1   (root)_glue_logic_0_0_0_0_0_0_1   24.0625
(root)_glue_logic_0_1_0_1   (root)_glue_logic_0_0_0_0_1_1_0   57.1875
(root)_glue_logic_0_1_0_1   (root)_glue_logic_0_0_0_0_1_0_1   77.9375
(root)_glue_logic_0_1_0_1   (root)_glue_logic_0_0_0_0_1_1_1   29.8125
(root)_glue_logic_0_1_0_1   (root)_glue_logic_0_1_1   4.9375
(root)_glue_logic_0_1_0_0_1   NONE   41.0625
(root)_glue_logic_0_1_0_0_1   (root)_glue_logic_0_0_0_0_0_0_0   5.1875
(root)_glue_logic_0_1_0_0_1   fpuOpt/fpiu   10.8125
(root)_glue_logic_0_1_0_0_1   fpuOpt/fpmu   2.5625
(root)_glue_logic_0_1_0_0_1   fpuOpt/ifpu   16
(root)_glue_logic_0_1_0_0_1   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   18.1875
(root)_glue_logic_0_1_0_0_1   (root)_glue_logic_1_0_0_0   14.9375
(root)_glue_logic_0_1_0_0_1   (root)_glue_logic_0_1_0_0_0_0   312.688
(root)_glue_logic_0_1_0_0_1   (root)_glue_logic_0_0_1   91.375
(root)_glue_logic_0_1_0_0_1   (root)_glue_logic_0_0_0_1   27
(root)_glue_logic_0_1_0_0_1   (root)_glue_logic_0_0_0_0_1_0_0   132.312
(root)_glue_logic_0_1_0_0_1   (root)_glue_logic_0_0_0_0_0_1   15.0625
(root)_glue_logic_0_1_0_0_1   (root)_glue_logic_0_0_0_0_0_0_1   124.438
(root)_glue_logic_0_1_0_0_1   (root)_glue_logic_0_0_0_0_1_1_0   15.0625
(root)_glue_logic_0_1_0_0_1   (root)_glue_logic_0_0_0_0_1_0_1   152.312
(root)_glue_logic_0_1_0_0_1   (root)_glue_logic_0_0_0_0_1_1_1   21.4375
(root)_glue_logic_0_1_0_0_1   (root)_glue_logic_0_1_1   2.5625
(root)_glue_logic_0_1_0_0_1   (root)_glue_logic_0_1_0_1   56.3125
(root)_glue_logic_0_1_0_0_0_1   NONE   35.5
(root)_glue_logic_0_1_0_0_0_1   (root)_glue_logic_1_0_0_0   226
(root)_glue_logic_0_1_0_0_0_1   (root)_glue_logic_0_1_0_0_0_0   1076
(root)_glue_logic_0_1_0_0_0_1   (root)_glue_logic_0_0_1   143.5
(root)_glue_logic_0_1_0_0_0_1   (root)_glue_logic_0_0_0_1   35.375
(root)_glue_logic_0_1_0_0_0_1   (root)_glue_logic_0_0_0_0_1_0_0   7
(root)_glue_logic_0_1_0_0_0_1   (root)_glue_logic_0_0_0_0_0_0_1   2
(root)_glue_logic_0_1_0_0_0_1   (root)_glue_logic_0_0_0_0_1_1_0   85
(root)_glue_logic_0_1_0_0_0_1   (root)_glue_logic_0_0_0_0_1_0_1   189
(root)_glue_logic_0_1_0_0_0_1   (root)_glue_logic_0_1_0_1   464.938
(root)_glue_logic_0_1_0_0_0_1   (root)_glue_logic_0_1_0_0_1   978.688
(root)_glue_logic_1_0_1   NONE   696.5
(root)_glue_logic_1_0_1   (root)_glue_logic_0_0_0_0_0_0_0   46.875
(root)_glue_logic_1_0_1   fpuOpt/dfma_fma_0_0   0.125
(root)_glue_logic_1_0_1   fpuOpt/fpiu   92.25
(root)_glue_logic_1_0_1   fpuOpt/fpmu   21.6875
(root)_glue_logic_1_0_1   fpuOpt/ifpu   130.5
(root)_glue_logic_1_0_1   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   146.5
(root)_glue_logic_1_0_1   (root)_glue_logic_1_0_0_0   161.5
(root)_glue_logic_1_0_1   (root)_glue_logic_0_1_0_0_0_0   586.375
(root)_glue_logic_1_0_1   (root)_glue_logic_0_0_1   283.188
(root)_glue_logic_1_0_1   (root)_glue_logic_0_0_0_1   158.25
(root)_glue_logic_1_0_1   (root)_glue_logic_0_0_0_0_1_0_0   756.5
(root)_glue_logic_1_0_1   (root)_glue_logic_0_0_0_0_0_1   117.125
(root)_glue_logic_1_0_1   (root)_glue_logic_0_0_0_0_0_0_1   121.125
(root)_glue_logic_1_0_1   (root)_glue_logic_0_0_0_0_1_1_0   142.625
(root)_glue_logic_1_0_1   (root)_glue_logic_0_0_0_0_1_0_1   233.125
(root)_glue_logic_1_0_1   (root)_glue_logic_0_0_0_0_1_1_1   179.875
(root)_glue_logic_1_0_1   (root)_glue_logic_0_1_1   21.375
(root)_glue_logic_1_0_1   (root)_glue_logic_0_1_0_1   131.875
(root)_glue_logic_1_0_1   (root)_glue_logic_0_1_0_0_1   102.625
(root)_glue_logic_1_0_1   (root)_glue_logic_0_1_0_0_0_1   103.75
(root)_glue_logic_1_0_0_1   NONE   1345.12
(root)_glue_logic_1_0_0_1   (root)_glue_logic_0_0_0_0_0_0_0   46.375
(root)_glue_logic_1_0_0_1   fpuOpt/dfma_fma_0_0   0.5
(root)_glue_logic_1_0_0_1   fpuOpt/fpiu   2.125
(root)_glue_logic_1_0_0_1   fpuOpt/fpmu   3.125
(root)_glue_logic_1_0_0_1   fpuOpt/ifpu   20.375
(root)_glue_logic_1_0_0_1   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   33.25
(root)_glue_logic_1_0_0_1   (root)_glue_logic_1_0_0_0   498.625
(root)_glue_logic_1_0_0_1   (root)_glue_logic_0_1_0_0_0_0   693.375
(root)_glue_logic_1_0_0_1   (root)_glue_logic_0_0_1   131.5
(root)_glue_logic_1_0_0_1   (root)_glue_logic_0_0_0_1   133.375
(root)_glue_logic_1_0_0_1   (root)_glue_logic_0_0_0_0_1_0_0   122.375
(root)_glue_logic_1_0_0_1   (root)_glue_logic_0_0_0_0_0_1   32
(root)_glue_logic_1_0_0_1   (root)_glue_logic_0_0_0_0_0_0_1   77.375
(root)_glue_logic_1_0_0_1   (root)_glue_logic_0_0_0_0_1_1_0   186.875
(root)_glue_logic_1_0_0_1   (root)_glue_logic_0_0_0_0_1_0_1   196.125
(root)_glue_logic_1_0_0_1   (root)_glue_logic_0_0_0_0_1_1_1   75.625
(root)_glue_logic_1_0_0_1   (root)_glue_logic_0_1_1   17.625
(root)_glue_logic_1_0_0_1   (root)_glue_logic_0_1_0_1   199.25
(root)_glue_logic_1_0_0_1   (root)_glue_logic_0_1_0_0_1   70.875
(root)_glue_logic_1_0_0_1   (root)_glue_logic_0_1_0_0_0_1   85.625
(root)_glue_logic_1_0_0_1   (root)_glue_logic_1_0_1   129.375
fpuOpt/dfma_fma_1   fpuOpt/dfma_fma_0_0   2578
fpuOpt/dfma_fma_1   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   106
fpuOpt/dfma_fma_0_1   fpuOpt/dfma_fma_0_0   790
fpuOpt/dfma_fma_0_1   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   29
fpuOpt/dfma_fma_0_1   (root)_glue_logic_1_0_0_0   0.25
fpuOpt/dfma_fma_0_1   (root)_glue_logic_0_1_0_1   0.0625
fpuOpt/dfma_fma_0_1   (root)_glue_logic_1_0_1   0.0625
fpuOpt/dfma_fma_0_1   (root)_glue_logic_1_0_0_1   0.25
fpuOpt/dfma_fma_0_1   fpuOpt/dfma_fma_1   6
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   NONE   1643.44
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   (root)_glue_logic_0_0_0_0_0_0_0   16.875
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   fpuOpt/dfma_fma_0_0   0.625
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   fpuOpt/fpiu   1.25
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   fpuOpt/fpmu   3.4375
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   fpuOpt/ifpu   12.5
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   15
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   (root)_glue_logic_1_0_0_0   97.5
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   (root)_glue_logic_0_1_0_0_0_0   210.875
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   (root)_glue_logic_0_0_1   50.3125
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   (root)_glue_logic_0_0_0_1   58.125
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   (root)_glue_logic_0_0_0_0_1_0_0   50
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   (root)_glue_logic_0_0_0_0_0_1   13.125
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   (root)_glue_logic_0_0_0_0_0_0_1   38.125
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   (root)_glue_logic_0_0_0_0_1_1_0   110.625
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   (root)_glue_logic_0_0_0_0_1_0_1   93.125
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   (root)_glue_logic_0_0_0_0_1_1_1   41.875
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   (root)_glue_logic_0_1_1   197.875
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   (root)_glue_logic_0_1_0_1   52.8125
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   (root)_glue_logic_0_1_0_0_1   35.3125
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   (root)_glue_logic_0_1_0_0_0_1   56.25
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   (root)_glue_logic_1_0_1   41.875
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   (root)_glue_logic_1_0_0_1   30.625
frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   fpuOpt/dfma_fma_0_1   0.3125
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   NONE   347.438
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   (root)_glue_logic_0_0_0_0_0_0_0   3.375
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   fpuOpt/dfma_fma_0_0   0.125
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   fpuOpt/fpiu   0.25
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   fpuOpt/fpmu   0.6875
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   fpuOpt/ifpu   2.5
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   (fpuOpt)_glue_logic||fpuOpt/hfma_fma_mulAddRecFNToRaw_postMul   3
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   (root)_glue_logic_1_0_0_0   63
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   (root)_glue_logic_0_1_0_0_0_0   32.875
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   (root)_glue_logic_0_0_1   10.0625
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   (root)_glue_logic_0_0_0_1   11.625
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   (root)_glue_logic_0_0_0_0_1_0_0   10
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   (root)_glue_logic_0_0_0_0_0_1   2.625
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   (root)_glue_logic_0_0_0_0_0_0_1   7.625
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   (root)_glue_logic_0_0_0_0_1_1_0   22.125
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   (root)_glue_logic_0_0_0_0_1_0_1   18.625
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   (root)_glue_logic_0_0_0_0_1_1_1   8.375
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   (root)_glue_logic_0_1_1   0.875
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   (root)_glue_logic_0_1_0_1   10.5625
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   (root)_glue_logic_0_1_0_0_1   7.0625
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   (root)_glue_logic_0_1_0_0_0_1   11.25
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   (root)_glue_logic_1_0_1   12.875
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   (root)_glue_logic_1_0_0_1   6.125
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   fpuOpt/dfma_fma_0_1   0.0625
frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_6   frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_3||frontend_icache_rockettile_icache_data_arrays_0_rockettile_icache_data_arrays_0_ext_mem_0_4||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_1||frontend_icache_rockettile_icache_data_arrays_1_rockettile_icache_data_arrays_0_ext_mem_0_3   2.125
